<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 5, 5);
        }

        .headerone {
            display: flex;
            color: white;
        }

        .description {
            color: white;
            font-size: 35px;
        }

        .randompcimage img {
            height: auto;
            width: 550px;
        }

        .shopdescription {
            color: white;
            font-size: 35px;
        }

        .computerparts {
            color: white;
            border: 1px solid grey;
            height: 100px;
        }

        .computerparts a {
            margin-top: 35px;
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .computerparts img {
            height: 100px;
            width: 100px;
            position: relative;
            left: 350px;
            bottom: 62px;
        }

        .laptops {
            color: white;
            border: 1px solid grey;
            height: 100px;
            margin-top: 30px;
        }

        .laptops a {
            margin-top: 35px;
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .laptops img {
            height: 100px;
            width: 100px;
            position: relative;
            left: 350px;
            bottom: 62px;
        }

        .computers {
            color: white;
            border: 1px solid grey;
            height: 100px;
            margin-top: 30px;
        }

        .computers a {
            margin-top: 35px;
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .computers img {
            height: 100px;
            width: 100px;
            position: relative;
            left: 350px;
            bottom: 62px;
        }

        .phones {
            color: white;
            border: 1px solid grey;
            height: 100px;
            margin-top: 30px;
        }

        .phones a {
            margin-top: 35px;
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .phones img {
            height: 100px;
            width: 100px;
            position: relative;
            left: 350px;
            bottom: 62px;
        }

        .copyright {
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        @media screen and (min-width: 600px) {
            .randompc {
                max-width: 100%;
                overflow: hidden;
                text-align: left;
            }

            .randompcimage img {
                width: 1000px;
                height: 600px;
                position: relative;
                left: 800px;
                bottom: 450px;
            }

            .description h1 {
                position: relative;
                top: 60px;
            }

            .shopdescription {
                position: absolute;
                top: 850px;
                left: 60%;
            }

            .everyproduct {
                position: relative;
                bottom: 200px;
                width: 500px;
            }

            .phones {
                position: relative;
                bottom: 399px;
                left: 550px;
            }
        }

        
    </style>
</head>

<body>
    <header>
        <div class="headerone">
            <h1>Ｔｅｃｈ Ｓｔｏｒｅ</h1>
        </div>
    </header>
    <div class="description">
        <h1>
            Are You Looking<br />For Cheap<br />Reliable And Safe Shop?<br />Look No
            Further!
        </h1>
    </div>
    <div class="randompcimage">
        <img src="./images/820x520.png" />
    </div>
    <div class="shopdescription">
        <h1>In Our Shop<br />You Will Find<br />High Quality<br> Products!<br /></h1>
    </div>

    <div class="everyproduct">

        <div class="computerparts">
            <a href="parts.html">Ｐａｒｔｓ</a>
            <img src="./images/PC-hardware-components-on-transparent-background-PNG.png" />
        </div>
        <div class="laptops">
            <a href="laptops.html">Ｌａｐｔｏｐｓ</a>
            <img src="./images/Laptop.png" />
        </div>
        <div class="computers">
            <a href="computers.html">Ｃｏｍｐｕｔｅｒｓ</a>
            <img src="./images/computer.png" />
        </div>
        <div class="phones">
            <a href="phones.html">Ｐｈｏｎｅｓ</a>
            <img src="./images/Phone.png" />
        </div>

    </div>

    <footer>
        <div class="copyright">
            <h4>
                Ｃｏｐｙｒｉｇｈｔ © ２０２４ Ｔｅｃｈ Ｓｔｏｒｅ．<br />
                Ａｌｌ ｒｉｇｈｔｓ ｒｅｓｅｒｖｅｄ．
            </h4>
        </div>
    </footer>
</body>

</html>