<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      .headerone {
        display: flex;
        color: white;
      }

      .title {
        color: white;
        text-align: center;
      }
     

      .rx580 {
        margin-top: 100px;
        border: 1px solid white;
        height: 300px;
        width: 200px;
        color: white;
        text-align: center;
      }
    

      .rx580 img {
        height: 150px;
        width: 150px;
        display: block;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      .rx580 button {width: 150px;height: 30px;background-color: green;}
    </style>
  </head>

  <body>
    <header>
      <div class="headerone">
        <h1>Ｔｅｃｈ Ｓｔｏｒｅ</h1>
      </div>
    </header>
    <div class="title">
      <h1>Ｐａｒｔｓ</h1>
    </div>
    <div class="products">
      <div class="rx580">
        <img src="./images/rx580.png" />
        <h4>𝚀𝚞𝚊𝚕𝚒𝚝𝚢:𝙽𝚎𝚠</h4>
        <h4>𝙿𝚛𝚒𝚌𝚎:𝟸𝟻𝟶𝙶𝚎𝚕</h4>
        <button>𝙱𝚞𝚢 𝙽𝚘𝚠</button>
      </div>
    </div>
  </body>
</html>
